apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: quiz-system
type: Opaque
data:
  secret: c3VwZXJfc2VjcmV0X2NoYW5nZV9pbl9wcm9kdWN0aW9uXzEyMw==  # echo -n 'super_secret_key_change_in_production_123' | base64