apiVersion: v1
kind: ConfigMap
metadata:
  name: quiz-config
data:
  DB_USER: "quizuser"
  DB_NAME: "quizdb"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  LDAP_URI: "ldap://localhost"
  LDAP_BASE_DN: "dc=example,dc=com"