apiVersion: apps/v1
kind: Deployment
metadata:
  name: quiz-postgres
  namespace: quiz-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quiz-postgres
  template:
    metadata:
      labels:
        app: quiz-postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15
        env:
        - name: POSTGRES_DB
          value: "quiz_db"
        - name: POSTGRES_USER
          value: "quiz_user"
        - name: POSTGRES_PASSWORD
          value: "quiz_pass"
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-data
        emptyDir: {}
